# SmartCaption

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/smartcaption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smartcaption/: MainActivity.kt
app/src/main/java/com/app/smartcaption/animation/: AnimateScreen.kt
app/src/main/java/com/app/smartcaption/app/: SmartCaption.kt
app/src/main/java/com/app/smartcaption/common/presentation/: HeaderBackIcon.kt
app/src/main/java/com/app/smartcaption/core/data/: ImageDescRepositoryImpl.kt  ImageDescriptionRepositoryImpl.kt
app/src/main/java/com/app/smartcaption/core/domain/: ImageDescRepository.kt  ImageDescriptionRepository.kt
app/src/main/java/com/app/smartcaption/core/presentation/main_screen/: MainActivity.kt
app/src/main/java/com/app/smartcaption/core/presentation/navigation/: RootNavGraph.kt  RootRoute.kt
app/src/main/java/com/app/smartcaption/core/presentation/viewmodel/: ImageDescViewModel.kt
app/src/main/java/com/app/smartcaption/di/: ImageDescriberModule.kt  RepositoryModule.kt
app/src/main/java/com/app/smartcaption/features/caption/presentation/: Caption.kt  CaptionItem.kt  CaptionScreen.kt  CategoryItem.kt
app/src/main/java/com/app/smartcaption/features/history/presentaion/: HistoryItem.kt  HistoryScreen.kt  HistroryItem.kt
app/src/main/java/com/app/smartcaption/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/app/smartcaption/features/upload_img/presentaion/: DashedBorder.kt  UploadScreen.kt
app/src/main/java/com/app/smartcaption/sample_data/: sampleData.kt
app/src/main/java/com/app/smartcaption/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/smartcaption/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/smartcaption/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
